{
  "name": "visor",
  "version": "1.0.0",
  "description": "Visor avanzado para imagenes tridimensionales utilizando node",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "three": "^0.113.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://codecomunidades.prod.uci.cu/jebadia/visor-avanzado-3d-con-node.git"
  },
  "keywords": [
    "visor"
  ],
  "author": "Jose Emilio Badia Valdes",
  "license": "ISC"
}
