body {
    margin: 0 auto;
    overflow: hidden;
    min-height: 100vh;
    color: #ADAFB6;
    display: flex;
    justify-content: center;
    align-items: center;
}





h1 {
    position: absolute;
    width: 100%;
    z-index: 1;
    font-size: 50px;
}

#model-content {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.hide{
    display: none;
}

.show{
    display: block;
}

.zIndex
{
    z-index: 2000;
}

.loader {
    z-index: 5;
    border: 10px solid #263238; /* Light grey */
    border-top: 10px solid #000000; /* Blue */
    border-right: 10px solid #d50000;
    border-bottom: 10px solid #000000;
    border-left: 10px solid #d50000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 300ms linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .sidenav a, i
  {color:white !important;}



.sideCon li{
  background-color:black !important;
}

  .maniText{
      padding-top: 45%;
      padding-bottom: 15px;
      text-align: center;
      font-size: 20px !important;
  }

  .imgView {
      margin-top: 5px;
      margin-left: 25%;
  }

  .ranIn{
      width: 30% !important;
  }

  .inline{
      display: inline-block;
  }

  .sidenav{
    overflow: hidden; 
    max-height: 100%;
  }

  .sidenav button{
      background-color:#1597ff ;
  }


  html input[type="range"] {
    outline: 0 !important;
    border: 0 !important;
    border-radius: 500px !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 5px 0 !important;
    transition: box-shadow 0.2s ease-in-out !important;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    html input[type="range"] {
      overflow: hidden !important;
      height: 40px !important;
      -webkit-appearance: none !important;
      background-color: black !important;
    }
    html input[type="range"]::-webkit-slider-runnable-track {
      height: 40px !important;
      -webkit-appearance: none !important;
      color: #444 !important;
      margin-top: -1px !important;
      transition: box-shadow 0.2s ease-in-out !important;
    }
    html input[type="range"]::-webkit-slider-thumb {
      width: 40px !important;
      -webkit-appearance: none !important;
      height: 40px !important;
      cursor: ew-resize !important;
      background: #fff !important;
      box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 40px #1597ff !important;
      border-radius: 50% !important;
      transition: box-shadow 0.2s ease-in-out !important;
      position: relative !important;
    }
    html input[type="range"]:active::-webkit-slider-thumb {
      background: #fff !important;
      box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 3px #1597ff !important;
    }
  }
  html input[type="range"]::-moz-range-progress {
    background-color: #017cc4 !important;
  }
  html input[type="range"]::-moz-range-track {
    background-color: #ffffff !important;
  }
  html input[type="range"]::-ms-fill-lower {
    background-color: #017cc4 !important;
  }
  html input[type="range"]::-ms-fill-upper {
    background-color: #ffffff !important;
  }

  .mar-left-30{
      margin-left: 30% !important;
  }
  
  .alig-center{
      margin: 0 auto !important;
      text-align: center !important;
  }

  .imgIco{
      width: 50% !important;
      margin-top: 13px !important;
  }

  .block
  {display: block;
  width: 100%;}

.backgroundRED{
  background-color: #d50000;
}